.productDetail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Carousel styles */
.crousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Detail block 1 styles */
.Detail-block-1 {
  text-align: left;
}

.Detail-block-1 h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.Detail-block-1 p {
  color: #777;
  margin: 5px 0 0;
}

/* Detail block 2 styles */
.Detail-block-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Detail-block-2 span {
  color: #555;
  font-size: 16px;
}

/* Detail block 3 styles */
.Detail-block-3 {
  text-align: left;
}

.Detail-block-3 h2 {
  font-size: 20px;
  color: #e63946;
  margin: 0 0 10px;
}

.Detail-block-3-1 {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Detail-block-3-1-1 {
  display: flex;
  gap: 5px;
  align-items: center;
}

.Detail-block-3-1-1 button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.Detail-block-3-1-1 button:hover {
  background-color: #0056b3;
}

.Detail-block-3-1-1 input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
}

.Detail-block-3-1 button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.Detail-block-3-1 button:hover {
  background-color: #218838;
}

.Detail-block-3 p {
  margin: 10px 0 0;
  font-size: 16px;
}

.Detail-block-3 p .redColor {
  color: red;
  font-weight: bold;
}

.Detail-block-3 p .greenColor {
  color: green;
  font-weight: bold;
}

/* Detail block 4 styles */
.Detail-block-4 {
  text-align: left;
  color: #333;
  font-size: 16px;
}

/* Reviews section */
.reviewsHeading {
  font-size: 20px;
  color: #444;
  margin-top: 30px;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.noReviews {
  text-align: center;
  color: #777;
  font-size: 18px;
}

/* Submit review button */
.submitReview {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submitReview:hover {
  background-color: #e64a19;
}
